# partner.steamgames

./: README.md  partner.steamgames.sln  partner.steamgames.sln.DotSettings
src/: SteamApiBase.cs  SteamConfig.cs  SteamPartnerApi.cs  partner.steamgames.csproj
src/BroadcastService/: IBroadcastService.cs
src/BroadcastService/Types/: BroadcastId.cs
src/CheatReportingService/: ICheatReportingService.cs
src/CheatReportingService/Types/: ReportId.cs
src/CloudService/: ICloudService.cs
src/EconMarketService/: IEconMarketService.cs
src/EconMarketService/Types/: MarketEligibilityEntity.cs
src/LobbyMatchmakingService/: Constants.cs  LobbyMatchmakingServiceImpl.cs
src/LobbyMatchmakingService/Enums/: EChatMemberStateChange.cs  ELobbyComparison.cs  ELobbyDistanceFilter.cs  ELobbyType.cs
src/LobbyMatchmakingService/Types/: CreateLobbyAsyncResponse.cs  SteamLobbyDataEntity.cs
src/Shared/: DateTimeOffsetRange.cs  SteamId.cs
src/SteamUser/: ISteamUser.cs
src/SteamUser/Types/: GetPlayerSummariesResponse.cs  SteamPlayerData.cs
